# card-deck

./: LICENSE  README.md
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/redwayapps/carddecksample/activities/: SampleActivity.java
Sample/src/main/java/com/redwayapps/carddecksample/fragments/: MainFragment.java  MenuFragment.java  SubmenuFragment.java
Sample/src/main/res/layout/: fragment_main.xml  fragment_menu.xml  fragment_submenu.xml
Sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
card_deck_library/: build.gradle
card_deck_library/src/main/: AndroidManifest.xml
card_deck_library/src/main/java/com/snaprix/carddecklibrary/views/: Side.java
card_deck_library/src/main/res/values/: attrs.xml  dimens.xml
